# POCs

./: .gitignore  Directory.Build.props  POCs.sln
.config/: dotnet-tools.json
Fusion/Categories.API/: Program.cs
Fusion/Categories.API/Database/: Context.cs  ContextDesignTimeFactory.cs  Injector.cs
Fusion/Categories.API/Models/: Category.cs
Fusion/Categories.API/Properties/: launchSettings.json
Fusion/Gateway/: Program.cs
Fusion/Schedules.API/: schema.graphql  subgraph-config.json
Fusion/Schedules.API/Database/: ContextDesignTimeFactory.cs  Injector.cs
Fusion/Schedules.API/Queries/: Query.cs
Multi-tenancy/MultiTenancy.App/: ITenantResolver.cs  MultiTenancy.App.csproj
Multi-tenancy/MultiTenancy.App/Resolvers/: HttpTenantResolver.cs
Multi-tenancy/MultiTenancy.Core/: MultiTenancy.Core.csproj
Multi-tenancy/MultiTenancy.Core/Models/: Game.cs  Schedule.cs
Multi-tenancy/MultiTenancy.Database/: Context.cs  ContextDesignTimeFactory.cs  Context_Entities.cs  ITenantBaseContext.cs  Injector.cs  MultiTenancy.Database.csproj  TenantBaseContextScopedFactory.cs  readme.md
Multi-tenancy/MultiTenancy.Database/Configurations/: ScheduleEntityConfiguration.cs
Multi-tenancy/MultiTenancy.Database/Migrations/: 20231116235042_AddSchedules.Designer.cs  20231116235042_AddSchedules.cs  ContextModelSnapshot.cs
Multi-tenancy/MultiTenancyAPI/: Dockerfile  MultiTenancyAPI.csproj  MultiTenancyAPI.http  Program.cs
Multi-tenancy/MultiTenancyAPI/Properties/: launchSettings.json
Multi-tenancy/MultiTenancyAPI/Queries/: SchedulesQuery.cs
SchemaStitching/API.Gateway/: API.Gateway.csproj  API.Gateway.http  Dockerfile  Program.cs
SchemaStitching/API.Gateway/Properties/: launchSettings.json
SchemaStitching/API.Gateway/Schemas/: ApiSchemas.cs
SchemaStitching/Categories.API/: Categories.API.csproj  Category.fsp  Dockerfile  Program.cs  Schedules.API.http  schema.graphql  subgraph-config.json
SchemaStitching/Categories.API/Database/: Context.cs  ContextScopedFactory.cs
SchemaStitching/Categories.API/Database/Configurations/: CategoryConfiguration.cs
SchemaStitching/Categories.API/Database/Migrations/: 20231120201020_AddCategories.Designer.cs  20231120201020_AddCategories.cs  20231127191627_AddCategories.Designer.cs  20231127191627_AddCategories.cs  ContextModelSnapshot.cs
SchemaStitching/Categories.API/Models/: Categories.cs
SchemaStitching/Categories.API/Properties/: launchSettings.json
SchemaStitching/Categories.API/Queries/: CategoriesQuery.cs  Query.cs
SchemaStitching/Gateway/: Gateway.csproj  Gateway.fgp
SchemaStitching/Schedules.API/: Dockerfile  Program.cs  Schedule.fsp  Schedules.API.csproj  Schedules.API.http  schema.graphql
SchemaStitching/Schedules.API/Database/: Context.cs  ContextDesignTimeFactory.cs  ContextScopedFactory.cs
SchemaStitching/Schedules.API/Models/: Schedule.cs
SchemaStitching/Schedules.API/Properties/: launchSettings.json
SchemaStitching/Schedules.API/Queries/: Query.cs  SchedulesQuery.cs
Scripts/: init.js
Scripts/hooks/: pre-commit
Shared/Sidearm.V3.Core/Models/: IHiddableEntity.cs  ITenantBaseEntity.cs  ITrackableEntity.cs
Shared/Sidearm.V3.EntityFramework/: Sidearm.V3.EntityFramework.csproj
Shared/Sidearm.V3.EntityFramework/Extensions/: TableConfigurationExtensions.cs
SourceGenerators/ContextGenerator/: ContextDbSetsGenerator.cs  ContextGenerator.csproj  DatabaseEntityAttribute.cs  EntityDbSetAttribute.cs
SourceGenerators/ContextGenerator/Extensions/: CompilationExtension.cs  StringExtensions.cs
SourceGenerators/ContextGenerator/Properties/: launchSettings.json
SourceGenerators/ContextGenerator/Shared/: AttributeSyntaxReceiver.cs  (+2 more)
(+16 files in other folders)
