<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Sidearm.V3.Core\Sidearm.V3.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Sidearm.V3.EntityFramework\Sidearm.V3.EntityFramework.csproj" />
    </ItemGroup>

</Project>
